﻿.ifly-hd{
    position:fixed;
    top:0;
    width:100%;
    color:#fff;
    z-index:300;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.ifly-hd a{
    color:#fff;
}
.ifly-wrap{
    position:relative;
    padding:0;
}
.ifly-logo{
    font-size:20px;
    background:url(../img/icons/iflyui-logo.png) no-repeat;
    display:block;
    width:326px;
    height:60px;
    overflow:hidden;
    text-indent:-999px
}
.ifly-logo a{
    display:block;
    width:100%;
    height:100%
}
.ifly-userinfo{
    padding:15px 20px;
    background:#41bed1
}
.ifly-userinfo li{
    display:inline-block;
    display:inline\9;
}
.ifly-userinfo li:first-child{
    margin-right:15px
}
.ifly-userinfo li:last-child{
    margin-left:15px
}
.ifly-userinfo li:first-child a{
    background:#fff;
    border-radius:20px;
    color:#41bed1;
    padding:4px 15px
}

/*低版本浏览器提示*/
.ifly-ie{
    position:absolute;
    bottom:0;
    left:0;
    background:#f0f0f0 ;
    border:1px solid #f0f0f0 ;
    width:100%;
    color:#f00;
    padding:12px 10px 6px;
    text-align:center;
    z-index:310;
    font-size:14px
}
.ifly-ie i{
    display:inline-block;
    margin:0 1em;
    width:25px;
    height:25px;
    line-height:25px;
    border:1px solid #eee;
    background:#fff;
    text-align:center;
    font-size:16px;
    color:#111;
    font-weight:normal;
    font-style:normal;
    cursor:pointer
}

/*右侧个人信息*/
.ifly-icon-modify{
    margin:0 10px 0 0;
    background:#3eb4c6 url(../img/icons/iflyui-icon-modifypsw.png) no-repeat 50% 50%;
    width:30px;
    height:30px;
    line-height:30px;
    border-radius:100%
}
.ifly-icon-loginout{
    margin:0 0 0 5px;
    background:url(../img/icons/iflyui-icon-loginout.png) no-repeat 50% 50%;
    width:20px;
    height:20px;
    line-height:20px
}

.ifly-pages{
    background:#f0f0f0 url(../img/icons/iflyui-icon-dot.jpg) repeat-y 0 60px;
    overflow:hidden
}
.ifly-main{
    position:fixed;
    top:60px;
    left:0;
    right:0;
    bottom:40px;
    width:100%;
    z-index:310
}
.ifly-rightbar{
    height:100%
}
.ifly-leftbar{
    float:left;
    width:180px
}

.ifly-rightbar{
    margin:0 0 0 180px;
    box-sizing:border-box;
    /*padding:15px 15px 0*/
}

/*左侧菜单*/
.ifly-menu{
    padding-top:15px;
    background:url(../img/icons/iflyui-menu-top-bg.jpg) repeat-x;
}
.ifly-menu li .ifly-name{
    position:relative
}
.ifly-menu li a{
    color:#7e8393;
}
.ifly-menu li .ifly-name a{
    position:relative;
    display:block;
    padding:10px 30px;
    font-size:12px;
    cursor:pointer;
    font-weight:bold
}
.ifly-menu li:nth-child(even) .ifly-name a{
    background:#262a33
}
.ifly-menu li ul{
    height:0;
    overflow:hidden;
    transition:all 0.2s linear 0s;
    opacity:0
}

.ifly-menu li.ifly-active ul{
    height:auto;
    opacity:1
}
.ifly-menu li .ifly-icons{
    display:block;
    overflow:hidden;
    position:absolute;
    right:20px;
    top:16px;
    background:url(../img/icons/icons.png) no-repeat 0 -220px;
    width:10px;
    height:10px;
}
.ifly-menu li.ifly-active .ifly-icons{background-position:-50px -220px;}

.ifly-menu li.ifly-active .ifly-name a{
    color:#fff;
    background:#1d2027 url(../img/icons/iflyui-menu-active.png) no-repeat;
}
.ifly-menu li.ifly-even:hover .ifly-name a{
    color:#fff;
    background:#1d2027
}
.ifly-menu li:hover .ifly-name a{
}
.ifly-menu li li a{
    display:block;
    padding:10px 10px 10px 50px;
}
.ifly-menu li a:hover{
    color:#fff;
}
.ifly-menu li li.ifly-active a{
    color:#fff;
    background:#333544
}

/*底部版权*/
.ifly-ft{
    position:fixed;
    bottom:0;
    left:0;
    padding:10px 0;
    width:100%;
    text-align:center;
    z-index:300
}

