{% extends "base.html" %}

{% block title %}
    用户列表
{% endblock %}

{% block content %}

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>用户列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="">
                            <a href="" class="btn btn-primary ">新增</a>
                        </div>
                        <table class="table table-striped table-bordered table-hover " >
                            <thead>
                                <tr>
                                      <th>账号</th>
                                      <th>姓名</th>
                                      <th>性别</th>
                                      <th>邮箱</th>
                                      <th>状态</th>
                                      <th>角色</th>
                                      <th>最后登录时间</th>
                                      <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                               {% for i in lPage %}
                                   <tr>
                                      <td>{{ i.username }}</td>
                                      <td>{{ i.nickname|default:"----" }}</td>
                                      <td>{{ i.sex|default:"----" }}</td>
                                      <td>{{ i.email }}</td>
                                      <td>
                                          {% if i.is_active %}
                                              <span class="label label-success">启用</span>
                                          {% else %}
                                              <span class="label label-default">禁用</span>
                                          {% endif %}
                                      </td>
                                      <td>{{ i.role|default:"----" }}</td>
                                      <td>{{ i.last_login|date:"Y-m-d H:i:s" }}</td>
                                      <td>
                                            <a class="btn btn-info btn-xs"  data-toggle="modal" data-target="#myModal" data-whatever="{{ i }}">详情</a>
                                            <a class="btn btn-warning btn-xs"  href= onclick="return confirm('是否确认编辑？')">编辑</a>
                                            <a class="btn btn-danger btn-xs" href= onclick="return confirm('是否确认删除？')">删除</a>                                        
                                      </td>
                                   </tr>
                               {% endfor %}
                                    <tr>
                                      <td colspan="8">
                                        <div class="row">
                                         <div class="col-xs-12">
                                           {% include "common/paginator.html" %}
                                         </div>
                                        </div> <!--row end-->
                                      </td>
                                    </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

          <!-- 模态框（Modal） -->

        <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content animated bounceInRight">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                        </button>
                        <i class="fa fa-laptop modal-icon"></i>
                        <h5 class="modal-title">用户详情</h5>
                    </div>
                    <div class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

           <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>  
           <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
           <script>  
               $('#myModal').on('show.bs.modal', function (event) {  
                   var button = $(event.relatedTarget)  
                   var recipient = button.data('whatever') 
                   var modal = $(this)  
                   modal.find('.modal-body').text('用户名 ' + recipient)
               })  
           </script>  


{% endblock %}
