<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>{% block title %}{% endblock %} </title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="/static/img/favicon.png"> 
    <link href="/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">  
    <link href="/static/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">  
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css?v=4.1.0" rel="stylesheet">
    {% block head %}{% endblock %}
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header" color="#ffffff">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs" style="font-size:20px;">
                                        <i class="fa fa-area-chart"></i>
                                        <strong class="font-bold">监控告警平台</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">Monitor
                        </div>
                    </li>
                    <li class="line dk"></li>
                    <li>
                        <a class="J_menuItem" href="">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">首页</span>
                        </a>
                    </li>

                    <li>
                        <a href=""><i class="fa fa-eye"></i> <span class="nav-label">监控管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a  href="">服务器</a>
                            </li>
                            <li><a  href="">网络</a>
                            </li>
                            <li><a  href="">组件</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="mailbox.html"><i class="fa fa-bell"></i> <span class="nav-label">告警管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a  href="">活动告警</a>
                            </li>
                            <li><a  href="">历史告警</a>
                            </li>
                            <li><a  href="">通知策略</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="mailbox.html"><i class="fa fa-cogs"></i> <span class="nav-label">权限管理</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a  href="">用户</a>
                            </li>
                            <li><a href="">角色</a>
                            </li>
                            <li><a  href="">权限</a>
                            </li>
                        </ul>
                    </li>                  

                    <li>
                        <a href="mailbox.html"><i class="fa fa-book"></i> <span class="nav-label">操作足迹</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="">操作历史</a>
                            </li>
                        </ul>
                    </li> 


                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                {% if user.is_authenticated %}
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-info " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-user"></i> {{ request.user }}
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                 开发建设ing...
                                  <!--                                 <li class="m-t-xs">
                                    <div class="dropdown-messages-box">
                                        <a href="" class="pull-left">
                                            <img alt="image" class="img-circle" src="">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46小时前</small>
                                            <strong>小四</strong> 是不是只有我死了,你们才不骂爵迹
                                            <br>
                                            <small class="text-muted">3天前 2014.11.8</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="" class="pull-left">
                                            <img alt="image" class="img-circle" src="">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">25小时前</small>
                                            <strong>二愣子</strong> 呵呵
                                            <br>
                                            <small class="text-muted">昨天</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a class="J_menuItem" href="mailbox.html">
                                            <i class="fa fa-envelope"></i> <strong> 查看所有消息</strong>
                                        </a>
                                    </div>
                                </li> -->
                            </ul>
                        </li>
                        <li class="dropdown">
                                <a data-toggle="modal" data-target="#signOut"><i class="fa fa-power-off"></i>注销</a>
                        </li>
                    </ul>
                </nav>
                {% endif %}
            </div>
            <!--正文-->
            <div class="wrapper wrapper-content">
                  {% block content %}
                  {% endblock %}  
            </div>
        </div>
        <!--右侧部分结束-->  
    </div>



    <!--modal signOut--> 
        <div class="modal inmodal fade" id="signOut" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h5 class="modal-title">退出确认</h5>
                    </div>
                    <div class="modal-body">
                        <h4>您确认退出系统吗?</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" onClick="window.location.href='/accounts/logout/'">确定</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- 全局js -->
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="/static/js/hAdmin.js?v=4.1.0"></script>

    <!-- 第三方插件 -->
    <script src="/static/js/plugins/pace/pace.min.js"></script>






</body>

</html>
