{% extends "base.html" %}

{% block title %}
    新建用户
{% endblock %}

{% block content %}
       <div class="row">
            <div class="col-md-12">
                 <div class="panel panel-default">
                      <div class="panel-body">
                           <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                               <thead>
                                   <tr>
                                      <th>
            {% url "adduserurl" as theadduserurl %}
            <a class="btn btn-default btn-sm {%if request.path = theadduserurl%} active {%endif%}" href={{ theadduserurl }}><span class="glyphicon glyphicon-edit"></span>新建用户</a>
            {% url "listuserurl" as thelistuserurl %}
            <a class="btn btn-info btn-sm {%if request.path = thelistuserurl%} active {%endif%}" href={{ thelistuserurl }}><span class="glyphicon glyphicon-list"></span>用户列表</a>

                                      </th>
                                   </tr>
                               </thead>                            
                           </table>

                             <form class="form-horizontal form-border" method="post" enctype="multipart/form-data" action={% url "adduserurl" %} >
                                    {% csrf_token %}
                                 <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                 <thead>
                                   <tr>
                                      <th>
                                    {% for item in form %}
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">{{ item.label }}</label>
                                        <div class="col-sm-6">
                                            {{item}}
                                        </div>
                                    </div>
                                   {% endfor %}
                                    <div class="form-group">
                                         <div class="col-sm-offset-8 col-sm-10">
                                            <button type="submit" class="btn btn-primary btn-sm">新 增</button>
                                    </div>
                                       </th>
                                   </tr>
                               </thead>                            
                           </table>                                   
                             </form>
                      </div>
                 </div>
            </div>
       </div>
{% endblock %}