﻿/*
**  初始化重置全局字体，颜色，行间距，内外边距
*/
*{
    box-sizing: border-box;
}
body,
table td,
table th,
input,textarea{
    font-size:12px;
    font-family:"Microsoft YaHei", "sans-serif";
    color:#666;
    line-height:1.5;
    border:0;
    font-weight:normal
}
body,button,dd,dl,dt,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,td,textarea,th,ul{
    padding:0;
    margin:0;
    list-style:none
}
a{color:#2d2f3d;text-decoration:none;}
a:hover{color:#f60;text-decoration:none}
label{color:#999}
img{vertical-align:middle;border:0}
table{border-collapse:collapse;border-spacing:0;width:100%}
input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 1000px #efefef inset !important;}
input,textarea,select{outline:none}

/*需要特别提醒的文字颜色*/
.ifly-spot{color:#f60}
/*不重要的文字颜色*/
.iflyui-gray{color:#999}

/*清除浮动*/
.ifly-clear:after{
    content: " ";
    display: block;
    clear: both;
    height: 0
}
.iflyui-clear{zoom:1;}


/*浮动左和右*/
.ifly-fl{float:left}
.ifly-fr{float:right!important}

.ifly-margins{
    min-width:1024px;
    margin:0 auto
}
.ifly-html{
    background:url(../img/ifly-html-bg.jpg)
}
.ifly-body{
    background:url(../img/ifly-body-bg.jpg) no-repeat 50% 0
}
.ifly-head{
    position:relative;
    background:url(../img/ifly-head-bg.jpg) repeat-x;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transform:translateY(0);
    animation:ifly-head .3s linear;
    z-index: 10;
    display: none;
}
@keyframes ifly-head{
    0% {
        opacity:0;
        transform:translateY(-50px);
    }
    50% {
        opacity:.5;
        transform:translateY(-20px);
    }
    100% {
        opacity: 1;
        transform:translateY(0px);
    }
}
.ifly-head .ifly-wrap{
    background:url(../img/ifly-head-center.jpg) no-repeat 50% 0;
    height:57px;
    line-height:54px
}
.ifly-head-nav{
    text-align:center;
    font-size:0;
}
.ifly-head-nav li{
    display:inline-block;
    font-size:14px;
    border-top:3px solid transparent;
}
.ifly-head-nav li a{
    color:#c6c6d2;
    padding:0 25px;
    display:inline-block;
}
.ifly-head-nav li a:hover{
    color:#fff
}
.ifly-head-nav li.ifly-this{
    background-color:rgba(0,0,0,.1);
    font-weight:bold;
    border-top-color:#fff
}
.ifly-head-nav li.ifly-this a{
    color:#fff
}
.ifly-logo{
    position:absolute;
    left:0;
    top:0;
    overflow:hidden;
    text-indent:-999px;
    background:url(../img/ifly-head-logo.png) no-repeat;
    width:185px;
    height:57px;
}
.ifly-userinfo{
    position:absolute;
    right:10px;
    top:0;
}
.ifly-userinfo li{
    padding:0 10px;
    display:inline-block;
    color:#fff;
    line-height:14px;
    height:14px;
}
.ifly-userinfo li a{
    color:#c6c6d2;
}
.ifly-userinfo li:last-child{
    border-left:1px solid #5d7394;
}

.ifly-main-item-list{
    padding:20px 20px 10px
}
.ifly-box-top-1{
    background:url(../img/two/ifly-box-top-1.png) no-repeat;
    /*width:138px;*/
    width: 43%;
    height: 100%;
    background-size: 100%
}
.ifly-box-top-2{
    width: 14%;
    height: 100%;
    background:url(../img/two/ifly-box-top-2.png) no-repeat;background-size: 100%;
    transition:background-image ease 0.3s;
}
.ifly-box-top-2.ifly-box-top-warn{
    background-image: url(../img/two/ifly-box-top-warn.png);
}
.ifly-box-top-3{
    background:url(../img/two/ifly-box-top-3.png) no-repeat;
    width:43%;
    height: 100%;
    background-size: 100%
}
.ifly-box-top-4{
    background:url(../img/index/ifly-index-box-top-4.png) no-repeat;
    width:16.956521%;
    padding-bottom: 9.855072463%;
    background-size: 100%
}
.ifly-box-mid{
    position: relative;
}
/*
.ifly-box-mid .mid-bg li:nth-child(1){
    padding-bottom: 22%;
    background:url(../img/two/iflyui-inside-top.png) 0 0 no-repeat;
    background-size: 100%
}
.ifly-box-mid .mid-bg li:nth-child(2){
    height: 58%;
    background:url(../img/two/iflyui-inside-middle.png) 0 0 repeat-y;
    background-size: 100%
}
.ifly-box-mid .mid-bg li:nth-child(3){
    height: 20%;
    background:url(../img/two/iflyui-inside-bottom.png) center bottom no-repeat;
    background-size: 100%
}*/
.ifly-box-mid-1{
    width:6.24%;
    height: 100%;
    background:url(../img/two/ifly-box-mid-1.png) no-repeat 0 0;
    background-size: 100% 100%
}
.ifly-box-mid-2{
    width:6.24%;
    height: 100%;
    background:url(../img/two/ifly-box-mid-2.png) no-repeat 0 0;
    background-size: 100% 100%
}
.ifly-box-btm-1{
    width:34.7%;
    height: 100%;
    background:url(../img/two/ifly-box-btm-1.png) no-repeat 0 0;
    background-size: 100%
}
.ifly-box-btm-2{
    width: 30.6%;
    height:100%;
    text-align:center
}
.ifly-box-btm-3{
    background:url(../img/two/ifly-box-btm-2.png) no-repeat 0 0;
    width:34.7%;
    height: 100%;
    background-size: 100%
}
/*.ifly-box-btm-4{
    background:url(../img/index/ifly-index-box-btm-4.png) no-repeat;
    /*width:234px;
    height:52px;
}*/

.ifly-box{
    width:100%;
    position:relative;
}
.ifly-name{
    margin:2% 0 1%;
    font-size:18px;
    text-align:center;
    color:#fff
}
.ifly-index-tab1{
    background:url(../img/index/ifly-index-tab-1.png) no-repeat;
    width:198px;
    height:64px;
}
.ifly-index-tab2{
    background:url(../img/index/ifly-index-tab-2.png) repeat-x;
    height:64px;
}
.ifly-index-tab3{
    background:url(../img/index/ifly-index-tab-3.png) no-repeat;
    width:198px;
    height:64px;
}
.ifly-tabs{
    text-align:center
}
.ifly-tabs li{
    margin:0 50px;
    padding:13px;
    font-size:22px;
    display:inline-block;
    color:#fff;
    border-bottom:4px solid transparent;
    cursor:pointer;
}
.ifly-tabs li.ifly-this,
.ifly-tabs li:hover{
    color:#01d8ff;
    border-bottom-color:#01d8ff
}
.ifly-equipment-content{
    /*padding:50px 20px;*/
    margin-top: 2%;
    text-align: center;
    color:#fff;
    font-size:16px
}


/*.ifly-main-item-active{
    animation:ifly-main-item-list .6s ease .2s forwards;
}*/
@keyframes ifly-main-item-list{
    0% {
        opacity:0;
        transform: scale(.8);
    }
    100% {
        opacity:1;
        transform: scale(1);
    }
}

.ifly-equipment-content > ul{
    display:table;
    width:100%
}
.ifly-equipment-content ul > li{
    position:relative;
    padding:0 0 15px;
    display:table-cell;
}
.ifly-equipment-content ul .c100{
    left: 50%;
    margin-left: -0.5em
}
.ifly-equipment-content ul .c100::after{
    background:rgba(23, 38, 103, 0) url(../img/ifly-equipment-content-bg.png) no-repeat 50% 50%;
}
.ifly-equipment-content ul > li .name{
    position:absolute;
    bottom:0;
    width: 100%;
    text-align:center
}
.ifly-equipment-content ul > li:hover .name{
    color:#63effb;
    font-weight:bold;
}
.ifly-equipment-content ul > li:hover .c100 .ad .y3{
    background:rgba(255,255,255,.4);
}
.ifly-equipment-content ul > li:hover .c100 .ad .y2{
    font-size:40px;
    transform: scale(1);
}
.ifly-equipment-content ul > li:hover .c100 .ad .y1{
    font-size:22px;
    transform: scale(1);
}
.ifly-equipment-content ul > li:hover .c100:after,
.ifly-equipment-content ul > li:hover .c100{
    background-color:rgba(18, 26, 74, 0);
}

.ifly-ft{
    display: inline-block;
    margin-top: 8%;
    color:#c6c6d2
}


.ifly-main,
.ifly-main-item,
.ifly-main-item li.ifly-main-item-list,
.ifly-main-item table{
    height: 100%
}
.ifly-index-tab{
    width: 90%;
    margin: 0 auto
}
/*.ifly-main{
    background:url(../img/two/ifly-outside-bg.png) no-repeat 0 0;
    background-size: 100% 100%
}*/
.theme-list{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%
}
.theme-list>div{
    width: 100%
}
.theme-list>div,
.theme-list>div>div{
    float: left
}



/*右侧导航*/
#fp-nav{
    right: 50px!important
}
#fp-nav ul li, .fp-slidesNav ul li{
    margin: 15px 0!important
}
#fp-nav ul li a span{
    border: 1px #fff solid!important;
    background-color: transparent!important
}
#fp-nav ul li a.active span{
    border-color: #25eab5!important;
    background-color: #25eab5!important;
    margin: 0!important
}
#fp-nav ul li a span, .fp-slidesNav ul li a span{
    width: 12px!important;
    height: 12px!important;
    margin: 0!important
}

/*全屏滚动*/
.ifly-box.ifly-equipment-box{
    position: absolute;
    top: 50%;
    top: 15.5%;
    bottom: 10%;
    left: 6.25%;
    width: 87.5%
}
.ifly-box.ifly-equipment-box.mid-bg{
    background:url(../img/two/ifly-inside-bg.png) no-repeat 0 0;
    background-size: 100% 100%
}
/*.section{
    transition:all ease 0.1s;
    visibility: hidden*/
   /* animation:ifly-main-item-list .6s ease .2s forwards;*/
/*}
.section.active{
    visibility: visible
}*/
.section-second .pie-chart,
.section-second .map-chart,
.section-light-wap,
.section-fourth .column-chart,
.section-fourth .annular-chart{
    border:1px rgba(107,131,189,0.3) solid;
    box-shadow: 0px 0px 30px rgba(69,126,215,0.75) inset;
    border-radius: 3px
}
.section-second .pie-chart,
.section-fourth .annular-chart{
    width: 45% ;
    height: 100%;   
}
.section-second .map-chart,
.section-fourth .column-chart{
    position: absolute;
    right: 0;
    top: 0;
    width: 53%;
    height: 100%;
}

.section{
    overflow: hidden;
}
.section .fp-tableCell{
    height: 300px!important
}
.section .fp-controlArrow{
    display: none!important
}
.section h2{
    padding-top: 20px;
    text-align:center;
    color: #fff;
    font-weight: normal;
    font-size: 18px
}
.section .sub-h2{
    font-size: 16px
}
.section .chart-wap{
    position: relative;
    width: 90%;
    margin: auto;
    border: 1px rgba(75,96,155,0.5) solid;
    background-color: rgba(0,0,0,0.1)!important
}
.section .arrow-top-left,
.section .arrow-top-right,
.section .arrow-bottom-left,
.section .arrow-bottom-right{
    display: block;
    height: 14px;
    width: 14px;
    position: absolute;
}
.section .arrow-top-left,
.section .arrow-top-right{
    border-top: 3px #fff solid;
    top: -2px
}
.section .arrow-bottom-left,
.section .arrow-bottom-right{
    border-bottom: 3px #fff solid;
    bottom: -2px
}
.section .arrow-top-left,
.section .arrow-bottom-left{
    border-left: 3px #fff solid;
    left: -2px
}
.section .arrow-top-right,
.section .arrow-bottom-right{
    border-right: 3px #fff solid;
    right: -2px
}
.section .sub-tab{
    text-align: right;
    margin-right: 5%;
    margin-bottom: 10px;
    color: #a5c5f4
}
.section .sub-tab li{
    display: inline-block;
    margin-left: 20px;
    padding: 2px 6px;
    vertical-align: middle;
}
.section .sub-tab li.active{
    background-color: #0b81eb;
    color: #fff
}
.section .sub-tab .date-chose{
    display: block;
    width: 230px;
    height: 32px;
    padding: 0 5px;
    border: 2px #7a93d0 solid;
    box-shadow: 0 0 30px #7b93d1 inset;
    border-radius: 3px;
    line-height: 28px;
    text-align: left;
}

.section-third h6{
    text-align: center;
    color: #fff
}

.section-fourth .chart-wap{
    height: 76%;
    top: 6%
}
.section-fourth .annular-chart{
    width: 58%;
}
.section-fourth .column-chart{
    width: 40%
}

.section-fiveth h2{
    padding-top: 10px
}
.ifly-warn-list{
    width: 90%;
    height: 85%;
    margin: auto;
    margin-top: 10px;
    border-collapse: collapse;
    border-width: 0
}
.ifly-warn-list thead{
    box-shadow: 0 0 40px rgba(77,94,155,1) inset;
}
.ifly-warn-list tbody{
    background-color: rgba(0,0,0,0.2)
}
.ifly-warn-list thead th{
    color: #a5c5f4;
    line-height: 40px;
    text-align: left
}
.ifly-warn-list tr th:first-child,
.ifly-warn-list tr td:first-child{
    text-align: center
}
.ifly-warn-list td,
.ifly-warn-list th{
    color: #fff;
    border-width:0
}
.ifly-warn-first-grade{
    color: #ff4e50
}
.ifly-warn-second-grade{
    color: #ff9a44
}
.ifly-warn-third-grade{
    color: #f9d423
}
.ifly-warn-fourth-grade{
    color: #68e0cf
}

/*地图*/
.ifly-map-wap{
    position: relative;
    width: 100%;
    height: 100%
}
.ifly-map-wap .map-tip{
    position: absolute;
    right: 80px;
    top: 50%
}
.ifly-map-wap .map-tip li{
    padding: 3px 15px;
    background-color: #e40000;
    color: #fff;
    margin: 5px 0
}
.ifly-map-wap .map-tip li:nth-child(2){
    background-color: #e55a24 
}
.ifly-map-wap .map-tip li:nth-child(3){
    background-color: #e4ba18     
}
.ifly-map-wap .map-tip li:nth-child(4){
    background-color: #cceb23   
}
.ifly-map-wap .map-tip li:nth-child(5){
    background-color: #95d670   
}
.ifly-map-wap .map-tip li:nth-child(6){
    background-color: #0d9e03    
}
.ifly-map-wap .network-type{
    position: absolute;
    left: 60%;
    top: 20px;
    z-index: 10
}
.ifly-map-wap .network-type li{
    display: inline-block;
    padding: 0 10px;
    padding-bottom: 5px;
    border-bottom: 2px transparent solid;
    font-size: 16px;
    color: #fff;
    cursor: pointer
}

.ifly-map-wap .network-type li.active{
    color: #01d8ff;
    border-bottom-color: #01d8ff
}
#mapChart{
    width: 100%;
    height: 100%
}



