﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" class="ifly-html" style="height: 100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<title>监控告警系统</title>
<link href="/static/bigscreen/img/icons/ifly-shortcut.png" type="image/x-icon" rel="shortcut icon" />
<link href="/static/bigscreen/css/common.css" rel="stylesheet" />
<!--[if lt IE 10]>
    <div class="ifly-ie">亲，您的浏览器版本过低，为了保障体验，建议您升级高版本浏览器！&nbsp;&nbsp;
        <a href="http://sw.bos.baidu.com/sw-search-sp/software/df4994e4a5afd/EOIE10-WindowsXP-x86.exe" target="_blank">点此升级</a>
        <i onclick="$('.ifly-ie').hide()">X</i>
    </div>
<![endif]-->
</head>
<body class="ifly-body" style="height: 100%">

<!--外层容器-->
<div class="ifly-margins" style="height: 100%;">
    <!--头部容器-->
    <div class="ifly-head">
         <div class="ifly-wrap">
             <h1 class="ifly-logo"><a href="index.html">运营监控系统</a></h1>
             <ul class="ifly-head-nav">
                 <li class="ifly-this"><a href="index.html">总览</a></li>
                 <li><a href="index.html">监控管理</a></li>
                 <li><a href="index.html">告警管理</a></li>
                 <li><a href="index.html">权限管理</a></li>
                 <li><a href="index.html">日志审计</a></li>
                 <li><a href="index.html">配置管理</a></li>
                 <li><a href="index.html">报表</a></li>
             </ul>
             <ul class="ifly-userinfo">
                 <li>你好，李四！</li>
                 <li><a href="javascript:;" id="iflyuiSignOut"><img src="/static/bigscreen/img/icons/ifly-loginout.png" /> 退出</a></li>
             </ul>
         </div>
     </div>

    <!--背景容器-->
    <div class="ifly-main">
        <ul class="ifly-main-item">
            <li class="ifly-main-item-list ifly-main-item-active">
                <div class="theme-list">
                    <div style="height: 11.5%">
                        <div class="ifly-box-top-1"></div>
                        <div class="ifly-box-top-2" id="iflyTop"></div>
                        <div class="ifly-box-top-3"></div>
                    </div>
                    <div style="height: 77.5%">
                        <div class="ifly-box-mid-1"></div>

                        <div style="width:87.52%;height: 100%" class="ifly-box-mid"></div>

                        <div class="ifly-box-mid-2"></div>

                    </div>
                    <div style="height: 11%">
                        <div class="ifly-box-btm-1"></div>
                        <div class="ifly-box-btm-2">
                            <span class="ifly-ft">Copyright &copy; iFLYTEK （科大讯飞）</span>
                        </div>
                        <div class="ifly-box-btm-3"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
    <!-- 滚动内容 -->
    <div style="position: fixed;height: 100%;width:100%;top: 0;left: 0">
        <div id="fullpage">

            <!-- 一屏 -->
            <div class="section" data-anchor="page1">
                <div class="ifly-box ifly-equipment-box mid-bg" style="top: 14%">

                    <div class="ifly-name" >设备监控</div>
                    <table class="ifly-index-tab">
                        <tr>
                            <td class="ifly-index-tab1"></td>
                            <td class="ifly-index-tab2">
                                <ul class="ifly-tabs" datatype="ifly-tabs" id="iflyTabs">
                                    <li class="ifly-this">合肥</li>
                                    <li>北京</li>
                                    <li>广州</li>
                                </ul>
                            </td>
                            <td class="ifly-index-tab3"></td>
                        </tr>
                    </table>
                    
                    <div id="citySlide" style="height: 80%">
                        <div class="slide">
                            <div id="iflyEquipmentContent" class="ifly-equipment-content">
                                <ul></ul>
                            </div>
                        </div>
                        <div class="slide">
                            <div  class="ifly-equipment-content">
                                <ul></ul>
                            </div>
                        </div>
                        <div class="slide">
                            <div  class="ifly-equipment-content">
                                <ul></ul>
                            </div>
                        </div>
                    </div>
               
                </div>
            </div>
            
            <!-- 二屏 -->
            <div class="section section-second" data-anchor="page2">
                <div class="ifly-box ifly-equipment-box">
                    <div class="pie-chart" id="pieChart">

                    </div>
                    <div class="map-chart">
                        <h2>专线监控</h2>
                        <div class="chart-wap" style="position: relative;top:3%;width: 90%;height: 80%">
                            <div id="lineChart" style="height: 100%;width: 100%"></div>
                            <span class="arrow-top-left"></span>
                            <span class="arrow-top-right"></span>
                            <span class="arrow-bottom-left"></span>
                            <span class="arrow-bottom-right"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 三屏 -->
            <div class="section section-third" data-anchor="page3">
                <div class="ifly-box ifly-equipment-box section-light-wap">
                    <!-- <ul class="sub-tab">
                        <li class="active">今日</li>
                        <li>本周</li>
                        <li>本月</li>
                        <li><span class="date-chose">2015-03-03~1016-03-09</span></li>
                    </ul> -->
                    
                    <div class="ifly-map-wap">

                        <h2>全国公网质量检测</h2>
                        <h6 id="mapChartDate"></h6>
                        <ul class='network-type'>
                            <li class="active">电信</li>
                            <li>联通</li>
                            <li>移动</li>
                        </ul>
                        <div id="mapChart"></div>
                        
                        <div id="dataWarn" style="display: none;position: absolute;top: 110px;right: 20%;width: 140px;padding:10px;background-color: #fff;border-radius: 5px;font-size: 14px;color: #000">
                            <p>内蒙古</p>
                            <p>响应时间: <span></span>ms;</p>
                            <p>丢包率: <span></span>%;</p>
                        </div>

                        <ul class='map-tip'>
                            <li>大于100ms</li>
                            <li>80ms-100ms</li>
                            <li>60ms-80ms</li>
                            <li>40ms-60ms</li>
                            <li>10ms-40ms</li>
                            <li>小于10ms</li>
                        </ul>
                    </div>

                    
                </div>
            </div>
            
            <!-- 四屏 -->
            <div class="section section-fourth" data-anchor="page4">
                <div class="ifly-box ifly-equipment-box">
                    <div class="column-chart" >
                        <h2>告警方式</h2>
                        <div id="columnChart" style="width: 100%;height: 90%"></div>
                    </div>
                    <div class="annular-chart">
                        <h2>告警总览</h2>
                        <div class="chart-wap">
                            <div id="annularChart" style="width: 90%;height: 100%;margin: auto"></div>
                            <span class="arrow-top-left"></span>
                            <span class="arrow-top-right"></span>
                            <span class="arrow-bottom-left"></span>
                            <span class="arrow-bottom-right"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 五屏 -->
            <div class="section section-fiveth" data-anchor="page5">
                <div class="ifly-box ifly-equipment-box section-light-wap">
                    <h2>最新告警<span class="sub-h2">（10条）</span></h2>
                    <table class="ifly-warn-list" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>告警级别</th>
                                <th>告警对象</th>
                                <th>告警内容</th>
                                <th>告警状态</th>
                                <th>告警时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="10%">1</td>
                                <td width="15%"><span class="ifly-warn-first-grade">一级</span></td>
                                <td width="18%">192.168.3.3</td>
                                <td width="17%">详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td width="17%">2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="ifly-warn-first-grade">一级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><span class="ifly-warn-second-grade">二级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><span class="ifly-warn-third-grade">三级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><span class="ifly-warn-fourth-grade">四级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><span class="ifly-warn-fourth-grade">四级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><span class="ifly-warn-fourth-grade">四级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><span class="ifly-warn-fourth-grade">四级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><span class="ifly-warn-fourth-grade">四级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><span class="ifly-warn-fourth-grade">四级</span></td>
                                <td>192.168.3.3</td>
                                <td>详细内容</td>
                                <td><span class="ifly-warn-fourth-grade">活动</span></td>
                                <td>2017-8-11 20:23:23</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="/static/bigscreen/js/plugins/config1.0/config.js"></script>
<script src="/static/bigscreen/js/plugins/require.2.3.4/require.js" data-main="/static/bigscreen/js/apps/index/index.js"></script>

</body>
</html>
