<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title> - 登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/static/img/favicon.png"> <link href="/static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/login.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
    </script>

</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-12">
                <form method="post">
                    <h1 class="no-margins" style="text-align:center">监控告警平台</h1>
                    <br>
                    <p style='color: red;'>{{ login_error }}</p>
                    <input type="text" class="form-control uname" placeholder="用户名" name="username" />
                    <input type="password" class="form-control pword m-b" placeholder="密码" name="password" />
                    <a href=""><font color="#006030"> 忘记了您的密码或用户名？</font></a>
                    <input type="hidden" name="next" value="{{ next }}" />
                    <button class="btn btn-success btn-block">登录</button>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-left">
                &copy; 科大讯飞IT架构部 &nbsp; 自动化组
            </div>
        </div>
    </div>
</body>

</html>
